# J2K

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: J2K.kt
src/main/kotlin/com/nseki/: J2K.kt
src/main/kotlin/com/nseki/generate/: ClassGenerator.kt
src/main/kotlin/com/nseki/parser/: JsonParser.kt  StringUtils.kt
src/main/kotlin/com/nseki/parts/: KClassType.kt  KProperty.kt
src/main/kotlin/generate/: ClassGenerator.kt
src/main/kotlin/parser/: JsonParser.kt  StringUtils.kt
src/main/kotlin/parts/: KClassType.kt  KProperty.kt
src/main/resources/sample/: sample.json
src/test/kotlin/: JsonParserTest.kt
src/test/kotlin/com/nseki/: JsonParserTest.kt
